# R.Systems.Auth

./: .editorconfig  Dockerfile  DockerfileSQLMigrationDown  DockerfileSQLMigrationUp  R.Systems.Auth.sln  README.md
R.Systems.Auth/: Program.cs  R.Systems.Auth.csproj  Startup.cs  appsettings.json
R.Systems.Auth.Core/: R.Systems.Auth.Core.csproj
R.Systems.Auth.Core/AutoMapperProfiles/: RoleProfile.cs  UserProfile.cs
R.Systems.Auth.Core/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Auth.Core/Interfaces/: IPasswordHasher.cs  IRoleReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
R.Systems.Auth.Core/Models/: EditUserDto.cs  Role.cs  RoleDto.cs  Test.cs  Token.cs  TokenSettings.cs  User.cs  UserDto.cs  UserSettings.cs
R.Systems.Auth.Core/Models/Roles/: RoleDto.cs  RoleEntity.cs  RoleKey.cs
R.Systems.Auth.Core/Models/Tokens/: Token.cs  TokenSettings.cs
R.Systems.Auth.Core/Models/Users/: ChangeUserPasswordDto.cs  EditUserDto.cs  User.cs  UserDto.cs  (+4 more)
R.Systems.Auth.Core/Services/: AuthenticationService.cs  PasswordHasher.cs  PasswordService.cs  RoleService.cs  UserReadService.cs  UserService.cs  UserWriteService.cs
R.Systems.Auth.Core/Validators/: AuthenticationValidator.cs  UserWriteValidator.cs
R.Systems.Auth.Db/: AuthDbContext.cs  AuthDbContextFactory.cs  R.Systems.Auth.Db.csproj
R.Systems.Auth.Db/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
R.Systems.Auth.Db/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Auth.Db/Migrations/: 20211023100719_init_db.Designer.cs  20211023100719_init_db.cs  20211101143612_add_user_role.Designer.cs  20211101143612_add_user_role.cs  AuthDbContextModelSnapshot.cs
R.Systems.Auth.Db/Repositories/: UserRepository.cs  UserVerifier.cs
R.Systems.Auth.FunctionalTests/: AuthenticateTests.cs  AuthenticationControllerTests.cs  CreateUserTests.cs  DeleteUserTests.cs  GetRolesTests.cs  GetUserTests.cs  GetUsersTests.cs  GetVersionTests.cs  R.Systems.Auth.FunctionalTests.csproj  UpdateUserTests.cs  UserControllerTests.cs  VersionControllerTests.cs
R.Systems.Auth.FunctionalTests/Initializers/: CustomWebApplicationFactory.cs  DbInitializer.cs
R.Systems.Auth.FunctionalTests/Models/: Roles.cs  UserInfo.cs  UserSettings.cs  Users.cs
R.Systems.Auth.FunctionalTests/Services/: Authenticator.cs  EmbeddedRsaKeys.cs  JwtTokenService.cs  PrivateKeyEmbeddedLoader.cs  RequestService.cs
R.Systems.Auth.Infrastructure.Db/: AuthDbContext.cs  AuthDbContextFactory.cs  R.Systems.Auth.Infrastructure.Db.csproj
R.Systems.Auth.Infrastructure.Db/Configurations/: RoleConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
R.Systems.Auth.Infrastructure.Db/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Auth.Infrastructure.Db/Migrations/: 20211023100719_init_db.Designer.cs  20211023100719_init_db.cs  20211101143612_add_user_role.Designer.cs  20211101143612_add_user_role.cs  20211123183511_add_refresh_token_cols.Designer.cs  20211123183511_add_refresh_token_cols.cs  20211205110211_unify_id_columns.Designer.cs  20211205110211_unify_id_columns.cs  20211216190049_add_user_email_unique_constraint.Designer.cs  20211216190049_add_user_email_unique_constraint.cs  20220110172146_incorrect_sign_in_verification.Designer.cs  20220110172146_incorrect_sign_in_verification.cs  20220123170109_add_test_table.Designer.cs  20220123170109_add_test_table.cs  20220206092253_remove_test_table.Designer.cs  20220206092253_remove_test_table.cs  AuthDbContextModelSnapshot.cs
R.Systems.Auth.Infrastructure.Db/Repositories/: GenericReadRepository.cs  RoleReadRepository.cs  UserReadRepository.cs  UserRepository.cs  UserWriteRepository.cs
R.Systems.Auth.Infrastructure.Db/_Assets/: create_sql_migrations.ps1
R.Systems.Auth.SharedKernel/: R.Systems.Auth.SharedKernel.csproj
R.Systems.Auth.SharedKernel/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Auth.SharedKernel/Interfaces/: IDependencyInjectionScoped.cs  IDependencyInjectionSingleton.cs  IDependencyInjectionTransient.cs  IEntity.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  IPasswordHasher.cs  IRepository.cs  IRsaKeys.cs  ITxtFileLoader.cs
R.Systems.Auth.SharedKernel/Jwt/: JwtBearerOptionsConfigurator.cs  JwtVerificationSettings.cs  UserClaimsService.cs
R.Systems.Auth.SharedKernel/Middlewares/: ExceptionMiddleware.cs  MiddlewaresExtensions.cs
R.Systems.Auth.SharedKernel/Models/: Role.cs  RsaKeys.cs  User.cs
R.Systems.Auth.SharedKernel/Serilog/: SerilogConfiguration.cs
R.Systems.Auth.SharedKernel/Services/: RsaKeys.cs  TxtFileLoader.cs
R.Systems.Auth.SharedKernel/Swagger/: SwaggerGenOptionsConfigurator.cs
R.Systems.Auth.SharedKernel/Validation/: ErrorInfo.cs  OperationResult.cs  ValidationResult.cs
R.Systems.Auth.WebApi/: Program.cs  R.Systems.Auth.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
R.Systems.Auth.WebApi/Controllers/: AuthenticateController.cs  AuthenticationController.cs  RoleController.cs  UserController.cs  VersionController.cs
R.Systems.Auth.WebApi/DependencyInjection/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs  ServiceCollectionExtensions.cs
R.Systems.Auth.WebApi/Interfaces/: IPrivateKeyLoader.cs
R.Systems.Auth.WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  VersionResponse.cs
R.Systems.Auth.WebApi/Properties/: launchSettings.json
R.Systems.Auth.WebApi/Services/: AuthenticationService.cs  PrivateKeyFileLoader.cs  TokenService.cs  UserClaimsService.cs  UserService.cs
R.Systems.Auth.WebApi/Settings/: JwtSettings.cs  UserSettings.cs
R.Systems.Auth/Controllers/: AuthenticateController.cs  UserController.cs  VersionController.cs
R.Systems.Auth/DependencyInjection/: ServiceCollectionExtensions.cs
R.Systems.Auth/Interfaces/: IPrivateKeyLoader.cs
R.Systems.Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  VersionResponse.cs
R.Systems.Auth/Services/: AuthenticationService.cs  IPrivateKeyLoader.cs  PrivateKeyFileLoader.cs  UserService.cs
R.Systems.Auth/Settings/: JwtSettings.cs
(+55 files in other folders)
