<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <UserSecretsId>a041ab0e-3020-4c55-be05-ad5ac98097d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Systems.Auth.Core\R.Systems.Auth.Core.csproj" />
    <ProjectReference Include="..\R.Systems.Auth.Infrastructure.Db\R.Systems.Auth.Infrastructure.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

</Project>
